// THIS IS ALWAYS AVAILABLE IN YOUR <style> BLOCKS
// DO NOT ADD ANY STYLES - ONLY VARIABLES!

@brand-color: #FF0000;
@navy: rgb(19, 17, 100);
@dark-gray: #333;
@cta-blue: rgb(57, 85, 243);
@green: rgb(24, 114, 28);

@error-red-text: rgb(88, 8, 8);
@error-red-border: rgb(88, 8, 8);
@error-red-bg: rgb(88, 8, 8);